@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    max-width: 1920px;
    color: #3A3A3A;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    padding: 0 100px;
}

.menu-list {
    display: flex;
    gap: 20px;
}

.menu-list li {
    list-style: none;
    font-weight: 600;
}

h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    padding: 0 100px;
}

.banner-txt {
    max-width: 582px;
    color: #3A3A3A;
}

.banner-txt h1 {
    font-size: 3.25rem;
    font-weight: 700;
}

.banner-txt p {
    font-weight: 600;
    margin-bottom: 20px;
}

.banner-txt button {
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFF;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}

.banner-img {
    background-image: url('images/Circle\ design.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-img img {
    width: 100%;
}

hr {
    fill: linear-gradient(135deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
    width: 1110px;
    margin: 0 auto;
}

.partners {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.partners-1,
.partners-2 {
    display: flex;
    gap: 40px;
}

.collection-section {
    text-align: center;
    /* max-width: 1200px; */
    margin: 100px auto;
    padding: 0 100px;
}

.collection-section h3 {
    font-size: 1.75rem;
    font-weight: 600;
}

.grid-container {
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.box {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px 15px;
}

.box h3,
h4,
p {
    text-align: left;
}

.box img {
    width: 100%;
}

.collection-section>p {
    margin-top: 20px;
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
}

.featured {
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px auto;
    /* padding: 0 50px; */
}

.featured-txt {
    max-width: 582px;
}

.featured-txt h1 {
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: 700;
}

.featured-txt p {
    color: #6C6C6C;
    font-weight: 700;
}

.featured-txt button {
    background: #E02C6D;
    color: #FFF;
    font-weight: 700;
    padding: 10px 25px;
    border: 0;
    cursor: pointer;
}

.featured-img img {
    width: 100%;
}

.foot {
    /* width: 100%; */
    background: #0A0826;
    color: #FFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul {
    display: flex;
    max-width: 200px;
    gap: 20px;
}

footer li{
    list-style: none;
}


/* RESPONSIVE STYLES */

@media screen and (max-width: 576px) {

    nav,
    .partners {
        flex-direction: column;
        padding: 0;
    }

    .banner,
    .featured {
        flex-direction: column-reverse;
        text-align: center;
        padding: 0 50px;
    }

    .partners-1,
    .partners-2 {
        justify-content: center;
        gap: 10px;
    }

    hr {
        display: none;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .collection-section {
        margin: 10px;
        padding: 10px;
    }
}